/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-TurnBasedProject.dll"
/IGNORE:4221
/NODEFAULTLIB
"F:\TurnBasedProject\Intermediate\Build\Win64\x64\TurnBasedProjectEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.InclOrderUnreal5_0.h.obj"
"F:\TurnBasedProject\Intermediate\Build\Win64\x64\UnrealEditor\Development\TurnBasedProject\IOUtil.gen.cpp.obj"
"F:\TurnBasedProject\Intermediate\Build\Win64\x64\UnrealEditor\Development\TurnBasedProject\TurnBasedProject.init.gen.cpp.obj"
"F:\TurnBasedProject\Intermediate\Build\Win64\x64\UnrealEditor\Development\TurnBasedProject\IOUtil.cpp.obj"
"F:\TurnBasedProject\Intermediate\Build\Win64\x64\UnrealEditor\Development\TurnBasedProject\TurnBasedProject.cpp.obj"
"F:\TurnBasedProject\Intermediate\Build\Win64\x64\UnrealEditor\Development\TurnBasedProject\Default.rc2.res"
/OUT:"F:\TurnBasedProject\Intermediate\Build\Win64\x64\UnrealEditor\Development\TurnBasedProject\UnrealEditor-TurnBasedProject.lib"
